MONGO_URI = mongodb+srv://avneeshkrdev:QnOmheyqGUtJmSRh@cluster0.5pukf.mongodb.net/
PORT = 8000
SECRET_KEY =  sdkjbgkjdsgbvkjgbkjdsfksjdf
CLOUD_NAME = djcqjwnfk
API_KEY = 433287736883279
API_SECRET = cavO2bShfJdZh7rSNJhjykR_1g0
